NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tYWtvLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pkX5fZgOvaLF9dSz6xUQWLcrAZquOgzEyuGhzsAS3x
MONGODB_URL=mongodb+srv://ha11di2235444:Fho655QJqoYAkYw5@cluster0.l0e1q04.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_191d3b90d5e4583b1c07004c953ef12c60f1582bb58a407e0ae6d438c79f432d
UPLOADTHING_APP_ID=jj3p1gtqdl
NEXT_CLERK_WEBHOOK_SECRET=whsec_VaLeycKZa2nxCIiChEPSIImUvAcHbX2S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
